# Vanq.Backend

./: CLAUDE.md  Directory.Packages.props  README.md  Vanq.Backend.slnx  copilot-instructions.md
Vanq.API/: Program.cs  Vanq.API.csproj  Vanq.API.http  appsettings.Development.json  appsettings.json
Vanq.API/Authorization/: PermissionEndpointExtensions.cs  PermissionEndpointFilter.cs  RbacUtils.cs
Vanq.API/Configuration/: CorsOptions.cs
Vanq.API/Endpoints/: AuthEndpoints.cs  Enpoints.cs  FeatureFlagsEndpoints.cs  HealthEndpoints.cs  PermissionsEndpoints.cs  RolesEndpoints.cs  SystemParametersEndpoints.cs  TelemetryEndpoints.cs  UserRoleEndpoints.cs  UsersEndpoints.cs
Vanq.API/Extensions/: AuthErrorMappings.cs  AuthResultExtensions.cs  CorsServiceCollectionExtensions.cs
Vanq.API/Middleware/: CorsLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
Vanq.API/OpenApi/: BearerAuthenticationDocumentTransformer.cs
Vanq.API/ProblemDetails/: ProblemDetailsBuilder.cs  ProblemDetailsConstants.cs  VanqProblemDetails.cs
Vanq.API/Properties/: launchSettings.json
Vanq.Application/: Vanq.Application.csproj
Vanq.Application/Abstractions/Auth/: AuthError.cs  AuthResult.cs  IAuthRefreshService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
Vanq.Application/Abstractions/FeatureFlags/: IFeatureFlagService.cs
Vanq.Application/Abstractions/Metrics/: ICorsMetrics.cs
Vanq.Application/Abstractions/Persistence/: IFeatureFlagRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISystemParameterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Vanq.Application/Abstractions/Rbac/: IPermissionChecker.cs  IPermissionService.cs  IRbacFeatureManager.cs  IRoleService.cs  IUserRoleService.cs  RbacFeatureDisabledException.cs
Vanq.Application/Abstractions/SystemParameters/: ISystemParameterService.cs
Vanq.Application/Abstractions/Time/: IDateTimeProvider.cs
Vanq.Application/Abstractions/Tokens/: IRefreshTokenService.cs
Vanq.Application/Configuration/: RbacOptions.cs
Vanq.Application/Contracts/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  CurrentUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs
Vanq.Application/Contracts/FeatureFlags/: CreateFeatureFlagDto.cs  FeatureFlagDto.cs  UpdateFeatureFlagDto.cs
Vanq.Application/Contracts/Rbac/: AssignUserRoleRequest.cs  CreatePermissionRequest.cs  CreateRoleRequest.cs  PermissionDto.cs  RoleDto.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs
Vanq.Application/Contracts/SystemParameters/: CreateSystemParameterRequest.cs  SystemParameterDto.cs  UpdateSystemParameterRequest.cs
Vanq.Infrastructure/: DateTimeProviderExtensions.cs  Vanq.Infrastructure.csproj
Vanq.Infrastructure/Auth/: AuthRefreshService.cs  AuthService.cs
Vanq.Infrastructure/Auth/Jwt/: JwtOptions.cs  JwtTokenService.cs
Vanq.Infrastructure/Auth/Password/: BcryptPasswordHasher.cs
Vanq.Infrastructure/Auth/Tokens/: RefreshTokenFactory.cs  RefreshTokenService.cs
Vanq.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Vanq.Infrastructure/FeatureFlags/: FeatureFlagService.cs
Vanq.Infrastructure/Logging/: LoggingOptions.cs  SensitiveDataRedactor.cs
Vanq.Infrastructure/Logging/Extensions/: LoggerExtensions.cs
Vanq.Infrastructure/Logging/Middleware/: RequestResponseLoggingMiddleware.cs
Vanq.Infrastructure/Migrations/: 20250926231626_InitialAuth.Designer.cs  20250926231626_InitialAuth.cs  20250930144949_AddRefreshTokenUserCreatedAtIndex.Designer.cs  20250930144949_AddRefreshTokenUserCreatedAtIndex.cs  20250930230634_AddRoleBasedAccessControl.Designer.cs  20250930230634_AddRoleBasedAccessControl.cs  20251001031214_AddFeatureFlagsTable.Designer.cs  20251001031214_AddFeatureFlagsTable.cs  20251003180952_AddSystemParameters.Designer.cs  20251003180952_AddSystemParameters.cs  AppDbContextModelSnapshot.cs
Vanq.Infrastructure/Persistence/: AppDbContext.cs
Vanq.Infrastructure/Persistence/Configurations/: FeatureFlagConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemParameterConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Vanq.Infrastructure/Persistence/Repositories/: FeatureFlagRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SystemParameterRepository.cs  UserRepository.cs
Vanq.Infrastructure/Persistence/Seeding/: DatabaseInitializerHostedService.cs  FeatureFlagsSeeder.cs  RbacSeedOptions.cs  RbacSeeder.cs
Vanq.Infrastructure/Properties/: AssemblyInfo.cs
Vanq.Infrastructure/Rbac/: PermissionChecker.cs  PermissionService.cs  RbacFeatureManager.cs  RbacTokenPayloadBuilder.cs  RoleService.cs  UserRoleService.cs
Vanq.Infrastructure/SystemParameters/: SystemParameterService.cs
tests/Vanq.API.Tests/: Vanq.API.Tests.csproj  VanqApiFactory.cs
tests/Vanq.API.Tests/Cors/: CorsConfigurationTests.cs  CorsIntegrationTests.cs
tests/Vanq.API.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
tests/Vanq.API.Tests/ProblemDetails/: ProblemDetailsTests.cs
tests/Vanq.Infrastructure.Tests/: Vanq.Infrastructure.Tests.csproj
tests/Vanq.Infrastructure.Tests/Authorization/: PermissionEndpointFilterTests.cs
tests/Vanq.Infrastructure.Tests/Domain/: PermissionTests.cs  RoleTests.cs  SystemParameterTests.cs
tests/Vanq.Infrastructure.Tests/FeatureFlags/: FeatureFlagServiceTests.cs
tests/Vanq.Infrastructure.Tests/Logging/: LoggerExtensionsTests.cs  SensitiveDataRedactorTests.cs
tests/Vanq.Infrastructure.Tests/Persistence/: FeatureFlagRepositoryTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
tests/Vanq.Infrastructure.Tests/Rbac/: UserRoleServiceTests.cs
tests/Vanq.Infrastructure.Tests/Shared/: SystemParameterKeyValidatorTests.cs  SystemParameterTypeConverterTests.cs
tools/Vanq.CLI/: Program.cs  README.md  Vanq.CLI.csproj
tools/Vanq.CLI/Commands/: BaseCommand.cs  GlobalOptionsHelper.cs
tools/Vanq.CLI/Configuration/: ConfigManager.cs  CredentialsManager.cs  PathProvider.cs
tools/Vanq.CLI/Models/: CliConfig.cs  CliCredentials.cs  (+2 more)
(+163 files in other folders)
