<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vanq.Domain\Vanq.Domain.csproj" />
		<ProjectReference Include="..\Vanq.Shared\Vanq.Shared.csproj" />
		<ProjectReference Include="..\Vanq.Infrastructure\Vanq.Infrastructure.csproj" />
	</ItemGroup>
</Project>
